# clubWebsite

./: .gitignore  README.md
clubRegisterApp/: .classpath  .gitignore  .gitignore.swp  .project  build.gradle  pom.xml  settings.gradle  specs.js
clubRegisterApp/.externalToolBuilders/: tsc.launch
clubRegisterApp/WebContent/: AcademyCoaches.jsp  AcademyHome.jsp  AcademyHome2.jsp  AcademyOverview.jsp  AcademyPhotos.jsp  AcademyRegistration.jsp  AcademySchedule.jsp  AdminOverview.jsp  AdminTutorials.jsp  AllMembersAdmin.jsp  AlternateNewsDisplay.jsp  ChangePassword.jsp  ClubHistory.jsp  ContactUs.jsp  Copy of home.jsp  DocsDownload.jsp  Downloads.jsp  FindUs.jsp  LatestNews.jsp  Links.jsp  ManageTeamJA.jsp  ManageTeamJB.jsp  ManageTeamU11.jsp  ManageTeamU11B.jsp  ManageTeamU12.jsp  ManageTeamU12B.jsp  ManageTeamU12C.jsp  ManageTeamU13.jsp  ManageTeamU13B.jsp  ManageTeamU14.jsp  ManageTeamU15.jsp  ManageTeamU15B.jsp  ManageTeamU16.jsp  ManageTeamU17.jsp  ManageTeamU18.jsp  ManageTeams.jsp  MemberRegister.jsp  MerchandiseHome.jsp  MessageUs.jsp  MessageUs2.jsp  (+45 more)
clubRegisterApp/WebContent/WEB-INF/: README.md  dispatcher-servlet.xml  new_web.xml  spring-security-db.xml  spring-security.xml  web.xml
clubRegisterApp/WebContent/WEB-INF/app/: app.component.js  app.routes.js  boot.js  boot.ts
clubRegisterApp/WebContent/WEB-INF/app/booking/: booking-stage1.component.js  booking-stage3.component.js  booking-stage3.component.ts  booking-stage4.component.js  instructions.component.ts
clubRegisterApp/WebContent/WEB-INF/app/components/: academyMenu.component.js  adminHome.component.js  adminOverview.component.js  adminOverview.component.ts  clubHistory.component.js  contactUs.component.js  datepicker.component.ts  downloads.component.js  downloads.component.ts  far.component.js  fleadh.component.js  fleadh.component.ts  leagueRepublicResults.component.js  leagueRepublicResults.component.ts  leagueRepublicTable.component.js  links.component.js  login.component.js  memberRegister.component.ts  merchandise.component.js  news.component.js  news.component.ts  payNow.component.js  payNow.component.ts  slide.component.ts  sponsors.component.ts
clubRegisterApp/WebContent/WEB-INF/app/dao/: exRequestOptions.js  media.js  member.js  server-mode.js  site-user.ts  sponsor.js
clubRegisterApp/WebContent/WEB-INF/app/htmltemplates/: academyMenu.component.html  links.component.html  messageUs.component.html  viewTeam.component.html
clubRegisterApp/WebContent/WEB-INF/app/services/: booking.service.ts  logger.service.js  session-data.service.js
clubRegisterApp/WebContent/WEB-INF/app/utilities/: toolbox.js
clubRegisterApp/WebContent/WEB-INF/lib/: SpringSecurity.xml
clubRegisterApp/WebContent/WEB-INF/resources/: app.module.ts  bower.json  gulpfile.config.js  gulpfile.js  gulpfile.js.org  karma.conf.js  package.json  tsd.json  tslint.json
clubRegisterApp/WebContent/WEB-INF/resources/app/: app.component.js  app.component.ts  app.module.ts  app.routes.js  app.routes.ts  app.routes.ts_  boot.js  boot.ts  router-config.ts  system-config.ts
clubRegisterApp/WebContent/WEB-INF/resources/app/academy/: academy.routes.ts  academyCoaches.component.ts  academyHome.component.ts  academyMemberPayment.component.ts  academyMenu.component.ts  academyOverview.component.ts  academyRegistration.component.ts  academyRegistration.service.ts  academySchedule.component.ts  academyTandC.component.ts
clubRegisterApp/WebContent/WEB-INF/resources/app/admin/: admin.routes.ts  adminHome.component.ts  adminMembers.component.ts  adminOverview.component.ts  adminTutorials.component.ts  adminUsers.component.ts
clubRegisterApp/WebContent/WEB-INF/resources/app/booking/: booking-stage1.component.html  booking-stage1.component.js  booking-stage1.component.ts  booking-stage3.component.js  booking-stage3.component.ts  booking-stage4.component.js  booking-stage4.component.ts  instructions.component.js  instructions.component.ts  (+6 more)
clubRegisterApp/WebContent/WEB-INF/resources/css/: carousel.css  default.css  fileUpload.css  httphotos.ccs  news.css  table.css
clubRegisterApp/WebContent/WEB-INF/resources/docs/: Coaches Code of Conduct.doc
clubRegisterApp/WebContent/WEB-INF/resources/galleries/: .gitignore
clubRegisterApp/WebContent/WEB-INF/resources/js/: app.js  carousel.js  contactForm.js  login.js  menuButtonAction.js  news.js  upNews.js
clubRegisterApp/WebContent/WEB-INF/resources/news/: .gitignore
clubRegisterApp/WebContent/WEB-INF/resources/news2/: news.xml
clubRegisterApp/WebContent/WEB-INF/resources/viewParts/: Copy of homeCarousel.html  academyCoachesBody.html  academyHomeBody.html  academyMenu.html  academyOverviewBody.html  academyPhotosBody.html  academyRegistrationBody.html  academyScheduleBody.html  adminHdrNmenu.html  adminHome.jsp  adminHomeBody.html  adminMenu.html  adminOverviewBody.html  adminTutorialsBody.html  allMembersAdminBody.html  changePasswordBody.html  clubHistoryBody.html  contactUsBody.html  downloadsBody.html  farBody.html  farViewBody.html  findUsBody.html  footer.html  frontCarousel.html  galleryBody.html  headerNmenu.html  home.jsp  homeBody.html  homeCarousel.html  linksBody.html  manageTeamBody.html  manageTeamsBody.html  memberRegisterBody.html  merchandiseBody.html  messageUsBody.html  myProfileBody.html  myupload.html  navBar.html  newsListBody.html  newsUploadBody.html  (+5 more)
clubRegisterApp/WebContent/bootstrap-3.3.4-dist/css/: bootstrap.css
clubRegisterApp/WebContent/pages/: home.html  home.jsp
clubRegisterApp/gradle/wrapper/: gradle-wrapper.properties
clubRegisterApp/sql/: createDb.sql  dbModel.mwb  loadDb.sql
clubRegisterApp/src/: config.properties  logback.xml
clubRegisterApp/src/org/avenue/config/: ApplicationConfiguration.java  IpnConfig.java  MvcConfiguration.java  PaypalConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  commons-logging.properties  log4j.properties
clubRegisterApp/src/org/avenue/dao/: IPNListenerServlet.java  IpnInfoService.java  TaskManagerService.java
clubRegisterApp/src/org/avenue/exceptions/: IpnException.java
(+212 files in other folders)
