#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#log4j.configuration=log4j.properties

# commons-logging.properties
# jdk handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# fatal = Level.SEVERE
# error = Level.SEVERE
# warn = Level.WARNING
# info = Level.INFO
# debug = Level.FINE
# trace = Level.FINEST

# default log level
.level=error

# Specific logger level
MyClassLogger.level=SEVERE

# FileHandler options - can also be set to the ConsoleHandler
# FileHandler level can be set to override the global level:
#java.util.logging.FileHandler.level=WARN

# log file name for the File Handler
java.util.logging.FileHandler.pattern=/home/odalybr/jvm/apache-tomcat-8.0.9/domains/avenueunited.ie/logs/javalog%u.log

# Specify the style of output (simple or xml)
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Optional - Limit the size of the file (in bytes)
java.util.logging.FileHandler.limit=50000

# Optional - The number of files to cycle through, by
# appending an integer to the base file name:
java.util.logging.FileHandler.count=1

# Set the level for the console handler
java.util.logging.ConsoleHandler.level=FINE