log4j.rootLogger=TRACE, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n

# Define the root logger with appender file
log = /home/odalybr/jvm/apache-tomcat-8.0.9/domains/avenueunited.ie/logs
log4j.rootLogger = TRACE, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=5KB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=2

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.FILE.layout.conversionPattern=%d{HH:mm:ss,SSS} %F:%L->%M(): %m%n